body{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.grid-item {
  background: #B25100;
  height: 100px;
  margin-bottom: 20px;
}

.grid-one {
  width: 100%;
}

.grid-one:before {
  content: '';
  display: table;
}

.grid-one:after {
  content: '';
  display: table;
  clear: both;
}

.grid-one div {
  width: calc(99.9% * 1/3 - (30px - 30px * 1/3));
}

.grid-one div:nth-child(1n) {
  float: left;
  margin-right: 30px;
  clear: none;
}

.grid-one div:last-child {
  margin-right: 0;
}

.grid-one div:nth-child(3n) {
  margin-right: 0;
  float: right;
}

.grid-one div:nth-child(3n + 1) {
  clear: both;
}
